<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/joblee.png" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Joblee</title>
    <meta name="description" content="Joblee profissionais ao seu alcance" />
    <meta name="author" content="Joblee" />

    <!-- TODO: Update og:title to match your application name -->
    <meta property="og:title" content="Joblee" />
    <meta property="og:description" content="Joblee profissionais ao seu alcance" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/joblee.png" />
  </head>

  <body>
    <div id="root"></div>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
